#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/socials_site
db.username=postgres
db.password=postgres

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ru
hibernate.hbm2ddl.auto =update
hibernate.enable_lazy_load_no_trans=true